<html>
<head>
    <title>Hospital y Clinica Rex</title>
</head>
<body bgcolor = "byte">
    <head>
        <a name = "inicio">
        <h1 style = "color:white" align = "center">Hospital y Clinica Rex</h1>
	<center><img width = "480" src="logo.png" alt="Logo del hospital"><br><br>
	<a style = "color:white" href = #ang>Ir a Reservación</a><br><br>
	<a style = "color:white" href = #Q>¿Quienes somos?</a><br><br>
	<a style = "color:white" href = #V>Vision</a><br><br>
	<a style = "color:white" href = #M>Mision</a><br><br>
	<a style = "color:white" href = #O>Objetivo</a><br><br><br>
	<hr>
    </head>
    <a name ="Q">
    <h2 style = "color:white">¿Quienes somos?</h2>
    <center><p style = "color:white">Somos una entidad hospitalaria, que depende del Ministerio de Salud Pública y Asistencia Social de Guatemala, responsable de promover la atención en salud, con calidad y respeto a los usuarios y usuarias que lo necesiten, mediante la atención en prevención, recuperación y rehabilitación de enfermedades. Contamos con recurso humano calificado, que hace un excelente uso de nuevas tecnologías para el mejoramiento de la vida de quienes necesiten de nuestros servicios.</p>
    <br><br><a style = "color:white" href = #ang>Ir a Reservación</a>
    <br><br><a style = "color:white" href = #inicio>Ir a inicio</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
    <a name ="V">
    <h2 style = "color:white">Vision</h2>
    <center><p style = "color:white">Ser el principal hospital de referencia nacional del sistema de salud pública del país, brindando atención médica y hospitalaria especializada, con enfoque multiétnico y culturalmente adaptado.</p>
    <br><br><a style = "color:white" href = #ang>Ir a Reservación</a>
    <br><br><a style = "color:white" href = #inicio>Ir a inicio</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
    <a name ="M">
    <h2 style = "color:white">Mision</h2>
    <center><p style = "color:white">Brindar servicios hospitalarios y médicos especializados de encamamiento y de emergencia, de acuerdo a las necesidades de cada paciente, en el momento oportuno y con calidad, brindando un trato cálido y humanizado a la población. Ofrecer a estudiantes de ciencias de la Salud, los conocimientos, habilidades y herramientas necesarias para formarlos como profesionales especialistas, en la rama de la salud, en respuesta a las demandas de los tiempos modernos.</p>   
    <br><br><a style = "color:white" href = #ang>Ir a Reservación</a>
    <br><br><a style = "color:white" href = #inicio>Ir a inicio</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
    <a name ="O">
    <h2 style = "color:white">Objetivos</h2>
    <center><p style = "color:white">Desarrollar Acciones de promoción, prevención y rehabilitación de la salud y brindar atención médica especializada a la población referida por los establecimientos de la red de servicios de salud que requieran dicha atención. Esta atención médica especializada, requiere alta tecnología, recursos humanos especializados, materiales y equipos.</p>
    <br><br><a style = "color:white" href = #ang>Ir a Reservación</a>
    <br><br><a style = "color:white" href = #inicio>Ir a inicio</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
    <a name ="ang">
    <a style = "color:white" href = #inicio>Ir a inicio</a><br>
    <center><h2 style = "color:white">Reserva de Cita Médica</h2>
    <form>
        <center><label style = "color:white" for="nombre">Nombre:</label><br>
        <center><input type="text" id="nombre" name="nombre" required><br>
        <center><label style = "color:white" for="direccion">Dirección:</label><br>
        <center><input type="text" id="direccion" name="direccion" required><br>
        <center><label style = "color:white" for="telefono">Teléfono:</label><br>
        <center><input type="tel" id="telefono" name="telefono" required><br>
        <center><label  style = "color:white" for="correo">Correo electrónico:</label><br>
        <center><input type="email" id="correo" name="correo" required><br><br>
        <center><label  style = "color:white" for="tipoConsulta">Tipo de Consulta:</label><br>
        <center><select id="tipoConsulta" name="tipoConsulta">
            <option value="rutina">Consulta de rutina</option>
            <option value="emergencia">Emergencia</option>
            <option value="examenes">Exámenes médicos</option>
            <option value="rayosx">Rayos X</option>
            <option value="ultrasonido">Ultrasonido</option>
        </select><br><br>
        <input type="submit" value="Enviar">
    </form>
	<br><br>
    <footer>
        <p style = "color:white">Clinica #: 7 </p>
        <p style = "color:white">Horario de atención: 24/7</p>
        <p style = "color:white">Teléfonos de emergencia: 4269-1248 / 1234-5678 </p>
        <rigth><img width = "480" src="clin.jpg" alt="Logo del hospital"><br><br>
    </footer>
</body>
</html>